In [46]:
#Importamos libreria Pandas
import pandas as pd
import numpy as np
from osgeo import gdal
import glob
import os
from pathlib import Path

In [47]:
#definidimos la carpeta en que estan los datos
os.chdir(r"D:\UNAM\Doctorado\SIG\Clima\Estaciones_climaticas")

In [49]:
inputFiles = glob.glob("*.txt")
inputFiles

['13002.txt',
 '13002.txtP.txt',
 '13002.txtT.txt',
 '13004.txt',
 '13008.txt',
 '13022.txt',
 '13024.txt',
 '13027.txt',
 '13029.txt',
 '13030.txt',
 '13031.txt',
 '13033.txt',
 '13041.txt',
 '13055.txt',
 '13060.txt',
 '13061.txt',
 '13068.txt',
 '13075.txt',
 '13079.txt',
 '13082.txt',
 '13084.txt',
 '13085.txt',
 '13089.txt',
 '13091.txt',
 '13096.txt',
 '13098.txt',
 '13100.txt',
 '13111.txt',
 '13112.txt',
 '13115.txt',
 '13116.txt',
 '13117.txt',
 '13121.txt',
 '13127.txt',
 '13128.txt',
 '13129.txt',
 '13131.txt',
 '13132.txt',
 '13133.txt',
 '13138.txt',
 '13150.txt',
 '13154.txt',
 '13159.txt',
 '13160.txt',
 '13161.txt',
 '13162.txt',
 '13165.txt',
 '13167.txt',
 '13168.txt',
 '15007.txt',
 '15008.txt',
 '15013.txt',
 '15014.txt',
 '15017.txt',
 '15019.txt',
 '15020.txt',
 '15021.txt',
 '15022.txt',
 '15025.txt',
 '15028.txt',
 '15030.txt',
 '15032.txt',
 '15037.txt',
 '15039.txt',
 '15041.txt',
 '15044.txt',
 '15045.txt',
 '15047.txt',
 '15050.txt',
 '15055.txt',
 '15056.txt',
 '15057.txt',
 '15058.txt',
 '15059.txt',
 '15061.txt',
 '15073.txt',
 '15074.txt',
 '15075.txt',
 '15077.txt',
 '15081.txt',
 '15083.txt',
 '15090.txt',
 '15093.txt',
 '15094.txt',
 '15095.txt',
 '15098.txt',
 '15099.txt',
 '15100.txt',
 '15101.txt',
 '15103.txt',
 '15106.txt',
 '15114.txt',
 '15115.txt',
 '15124.txt',
 '15125.txt',
 '15127.txt',
 '15129.txt',
 '15132.txt',
 '15135.txt',
 '15137.txt',
 '15145.txt',
 '15150.txt',
 '15153.txt',
 '15154.txt',
 '15167.txt',
 '15170.txt',
 '15201.txt',
 '15210.txt',
 '15231.txt',
 '15252.txt',
 '15263.txt',
 '15264.txt',
 '15266.txt',
 '15274.txt',
 '15280.txt',
 '15295.txt',
 '15298.txt',
 '15312.txt',
 '15315.txt',
 '15317.txt',
 '15318.txt',
 '15341.txt',
 '15383.txt',
 '15393.txt',
 '15394.txt',
 '15395.txt',
 '15396.txt',
 '15397.txt',
 '15398.txt',
 '17001.txt',
 '17012.txt',
 '17022.txt',
 '17039.txt',
 '17043.txt',
 '17045.txt',
 '17046.txt',
 '17047.txt',
 '17048.txt',
 '17049.txt',
 '17051.txt',
 '17052.txt',
 '17060.txt',
 '17066.txt',
 '17068.txt',
 '17082.txt',
 '17093.txt',
 '21012.txt',
 '21046.txt',
 '21078.txt',
 '21096.txt',
 '21140.txt',
 '21167.txt',
 '21192.txt',
 '21193.txt',
 '21197.txt',
 '21223.txt',
 '29002.txt',
 '29003.txt',
 '29004.txt',
 '29010.txt',
 '29014.txt',
 '29016.txt',
 '29025.txt',
 '29030.txt',
 '29031.txt',
 '29032.txt',
 '29034.txt',
 '29039.txt',
 '29040.txt',
 '29041.txt',
 '29042.txt',
 '29045.txt',
 '29047.txt',
 '29052.txt',
 '29061.txt',
 '9004.txt',
 '9010.txt',
 '9014.txt',
 '9020.txt',
 '9022.txt',
 '9029.txt',
 '9032.txt',
 '9036.txt',
 '9041.txt',
 '9045.txt',
 '9048.txt',
 '9051.txt',
 '9068.txt',
 '9071.txt',
 'c.txt',
 'd.txt',
 'fechas.txt',
 'fechas_2.txt',
 'fechas_3.txt',
 'Prueba.txt']

In [54]:
for i in inputFiles[:1]:
    d=Path(i)
    f=d.stem
    df=pd.read_csv(i,skiprows=18,sep = "\s+", skipfooter=1, engine='python')
    df['FECHA'] = pd.to_datetime(df['FECHA'],dayfirst=True, format='%d/%m/%Y')
    df.index=df["FECHA"]
    df.drop("FECHA",axis=1, inplace=True)
    df.columns=["P(mm)","E(mm)","Tmx(°C)","Tmn(°C)"]
    idx=pd.date_range(df.index.min(),df.index.max())
    df.index = pd.DatetimeIndex(df.index)
    
    z=df.reindex(idx, fill_value='Nulo')
    z.index.name="Fecha"
    z=z.replace('Nulo','NaN')
    
    d=z["P(mm)"]
    c=z[["Tmn(°C)","Tmx(°C)"]]
    
    d.to_csv(r"D:\UNAM\Doctorado\SIG\Clima\Precipitacion"+f+"P.txt", sep = " ")
    c.to_csv(r"D:\UNAM\Doctorado\SIG\Clima\Temperatura"+f+"T.txt", sep = " ")

SyntaxError: invalid syntax (3297081933.py, line 19)

In [4]:
#importar txt descartando filas.
df_1=pd.read_csv(r"D:\UNAM\Doctorado\SIG\Clima\Estaciones_climaticas\9004.txt",skiprows=18,sep = "\s+", 
                 skipfooter=1, engine='python')
df_1

            FECHA  (MM) (MM).1  (�C) (�C).1
0      01/01/1970     0   Nulo  Nulo   Nulo
1      02/01/1970     0   Nulo  Nulo   Nulo
2      03/01/1970     0   Nulo  Nulo   Nulo
3      04/01/1970     0   Nulo  Nulo   Nulo
4      05/01/1970   0.4   Nulo  Nulo   Nulo
...           ...   ...    ...   ...    ...
15386  21/10/2017     0   Nulo    26     15
15387  22/10/2017     0   Nulo  26.5     15
15388  23/10/2017     0   Nulo    25     14
15389  24/10/2017     0   Nulo    25     14
15390  25/10/2017  Nulo   Nulo  Nulo      9

[15391 rows x 5 columns]

In [5]:
df_1.dtypes

FECHA     object
(MM)      object
(MM).1    object
(�C)      object
(�C).1    object
dtype: object

In [6]:
df_1['FECHA'] = pd.to_datetime(df_1['FECHA'],dayfirst=True, format='%d/%m/%Y' )
df_1

           FECHA  (MM) (MM).1  (�C) (�C).1
0     1970-01-01     0   Nulo  Nulo   Nulo
1     1970-01-02     0   Nulo  Nulo   Nulo
2     1970-01-03     0   Nulo  Nulo   Nulo
3     1970-01-04     0   Nulo  Nulo   Nulo
4     1970-01-05   0.4   Nulo  Nulo   Nulo
...          ...   ...    ...   ...    ...
15386 2017-10-21     0   Nulo    26     15
15387 2017-10-22     0   Nulo  26.5     15
15388 2017-10-23     0   Nulo    25     14
15389 2017-10-24     0   Nulo    25     14
15390 2017-10-25  Nulo   Nulo  Nulo      9

[15391 rows x 5 columns]

In [7]:
#Asignar como indice la fecha y borrando duplicados
#se debe usar inplace para que se sobreescriba
df_1.index=df_1["FECHA"]
df_1.drop("FECHA",axis=1, inplace=True)
df_1

            (MM) (MM).1  (�C) (�C).1
FECHA
1970-01-01     0   Nulo  Nulo   Nulo
1970-01-02     0   Nulo  Nulo   Nulo
1970-01-03     0   Nulo  Nulo   Nulo
1970-01-04     0   Nulo  Nulo   Nulo
1970-01-05   0.4   Nulo  Nulo   Nulo
...          ...    ...   ...    ...
2017-10-21     0   Nulo    26     15
2017-10-22     0   Nulo  26.5     15
2017-10-23     0   Nulo    25     14
2017-10-24     0   Nulo    25     14
2017-10-25  Nulo   Nulo  Nulo      9

[15391 rows x 4 columns]

In [8]:
#definir titulos a las columnas
df_1.columns=["P(mm)","E(mm)","Tmx(°C)","Tmn(°C)"]

In [9]:
#Conocer el nombre de las columnas
for col in df_1.columns:
    print(col)

P(mm)
E(mm)
Tmx(°C)
Tmn(°C)

In [10]:
#identificar las fechas que faltan
df_1f=pd.date_range(start=df_1.index.min(), end=df_1.index.max()).difference(df_1.index)

min=df_1.index.min().strftime('%Y-%m-%d')
max=df_1.index.max().strftime('%Y-%m-%d')

rango=[min,max]
rango


rg=pd.DataFrame(rango).transpose()
rg.columns=["Inicial","Final"]
rg
#faltan=pd.DataFrame({'fechas':df_1f})
#faltan.to_csv(r"D:\UNAM\Doctorado\SIG\Clima\Estaciones_climaticas\falta.txt", index=False)

      Inicial       Final
0  1970-01-01  2017-10-25

In [11]:
#muestra los primeros valores
df_1.head()

           P(mm) E(mm) Tmx(°C) Tmn(°C)
FECHA
1970-01-01     0  Nulo    Nulo    Nulo
1970-01-02     0  Nulo    Nulo    Nulo
1970-01-03     0  Nulo    Nulo    Nulo
1970-01-04     0  Nulo    Nulo    Nulo
1970-01-05   0.4  Nulo    Nulo    Nulo

In [12]:
#pd.date_range definimios rango a llenar
#.index genera los indices
#reindex rellena el rango y asigna valores a los campos nuevos
idx=pd.date_range(df_1.index.min(),df_1.index.max())
df_1.index = pd.DatetimeIndex(df_1.index)
z=df_1.reindex(idx, fill_value='Nulo')
z.index.name="Fecha"
z=z.replace('Nulo','NaN')
z

           P(mm) E(mm) Tmx(°C) Tmn(°C)
Fecha
1970-01-01     0   NaN     NaN     NaN
1970-01-02     0   NaN     NaN     NaN
1970-01-03     0   NaN     NaN     NaN
1970-01-04     0   NaN     NaN     NaN
1970-01-05   0.4   NaN     NaN     NaN
...          ...   ...     ...     ...
2017-10-21     0   NaN      26      15
2017-10-22     0   NaN    26.5      15
2017-10-23     0   NaN      25      14
2017-10-24     0   NaN      25      14
2017-10-25   NaN   NaN     NaN       9

[17465 rows x 4 columns]

In [13]:
'''z.index.strftime() sirve para definir el formato de salida de la fecha'''
#z.index=z.index.strftime('%d%m%Y')
#dividimos los datos en precipitación y temperatura
d=z["P(mm)"]
c=z[["Tmn(°C)","Tmx(°C)"]]
d.to_csv(r"D:\UNAM\Doctorado\SIG\Clima\Estaciones_climaticas\d.txt", sep = " ")
c.to_csv(r"D:\UNAM\Doctorado\SIG\Clima\Estaciones_climaticas\c.txt", sep = " ")